{
  "name": "CatatKas",
  "short_name": "CatatKas",
  "description": "Aplikasi pencatat keuangan pribadi berbasis PWA",
  "id": "/CatatKas/",
  "start_url": "/CatatKas/",
  "scope": "/CatatKas/",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/CatatKas/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/CatatKas/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/CatatKas/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/CatatKas/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}